<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin & SignUp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylenew.css">
    <link rel="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,500&display=swap" rel="stylesheet">"
    <link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">"
    <style>
        @import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,input{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .container{
            position: relative;
            width: 100%;
            background-color: #fff;
            min-height: 100vh;
            overflow: hidden;
        }
        .form-container{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            padding: 5rem;
        }
        .container::before{
            content: '';
            position: absolute;
            height: 2000px;
            width: 2000px;
            right: 48%;
            background-image: linear-gradient(-45deg, #20dbc2 0%, #00bfa6 100%);
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .title{
            font-size: 2.2rem;
            color: #444;
            margin-bottom: 10px;
        }
        .input-field{
            max-width: 380px;
            width: 100%;
            height: 55px;
            background-color: #f0f0f0;
            margin:10px 0;
            border-radius: 55px;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 0.4rem;
            position: relative;
        }
        .input-field i{
            text-align: center;line-height: 50px;
            color: #acac;
            font-size: 1.5rem;
        }
        .input-field input{
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1.2rem;
            color: #333;
        }
        .input-field input:placeholder-shown{
            color: #aaa;
            font-weight: 500;

        }
        .btn{
            width: 150px;
            height: 49px;
            outline: none;
            border: none;
            border-radius: 48px;
            background-color: #20dbc2;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            transition:all 0.5s;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #00bfa6;
        }
        .social-text{
            padding: 0.7rem;
        }
        .social-media{
            display: flex;
            justify-content: center;
        }
        .social-icon{
            height: 46px;
            width: 46px;
            border: 1px solid #333;
            margin: 0 0.45rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #333;
            font-size: 1.3rem;
            border-radius: 50%;
            transition:all 0.5s; 
            cursor: pointer;
        }
        .social-icon:hover{
            color: #20dbc2;
            border-color:#00bfa6;
        }
        .signin-signup{
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: 1fr;

        }
        .form.sign-in-form{
            z-index: 2;
        }
        .form.sign-up-form{
            z-index: 1;
            opacity: 0;
        }
        .form-container{
            height:400px;
            width:400px;
        }
        .form-container img{
            
            margin-left:55px;
            height:70%;
            
        }
        .form-container h1{
            color:rgb(248, 108, 37);
            font-weight: 700;
            text-align: center;
            font-family: ;
        }
        .form-container{
            margin-top: 10%;
            margin-left: 7%;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <img src="img/logo.new.png">
            <h1>Rakshak</h1>
        </div>
        <div class="signin-signup">
        <form action="#" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username">
            </div>
            <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="password">
            </div>
            <a class="btn" href="index.copy.html" style="text-decoration: none;text-align: center;font-size: 20px;padding: 12px;color: black;">Login</a> 
            <!-- <input type="submit" class="btn"  value="Login" > -->
            <p class="social-text">or sign in with social platforms signin<br><a href="signupnew.html">signup</a></p>
            <div class="social-media">
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="index.copy.html" class="social-icon">
                    <i class="fab fa-google"></a></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </form>
        </div>
        </div>
    </div>
</body>
</html>